<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-gs-Yhw">
                                <rect key="frame" x="117" y="144" width="180" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-cD-uzW">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ppI-5O-e6o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqI-WU-akh">
                                        <rect key="frame" x="52" y="0.0" width="7" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-kc-DtZ">
                                        <rect key="frame" x="69" y="0.0" width="42" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="u9E-Yo-J5W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-5x-R8D">
                                        <rect key="frame" x="121" y="0.0" width="7" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeH-aT-c7c">
                                        <rect key="frame" x="138" y="0.0" width="42" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ts6-zW-oat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wu-99-tjX">
                                <rect key="frame" x="105" y="230" width="204" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-to-x21">
                                        <rect key="frame" x="20" y="20" width="72" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v29-oh-Wsz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oV-QO-Cmh">
                                        <rect key="frame" x="112" y="20" width="72" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMN-iT-pGM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cOF-to-x21" secondAttribute="bottom" constant="20" id="7IL-cg-NOs"/>
                                    <constraint firstAttribute="bottom" secondItem="6oV-QO-Cmh" secondAttribute="bottom" constant="20" id="E7n-nc-pRO"/>
                                    <constraint firstItem="cOF-to-x21" firstAttribute="top" secondItem="2Wu-99-tjX" secondAttribute="top" constant="20" id="EPz-4b-qJz"/>
                                    <constraint firstItem="cOF-to-x21" firstAttribute="leading" secondItem="2Wu-99-tjX" secondAttribute="leading" constant="20" id="I4v-zb-LSt"/>
                                    <constraint firstItem="6oV-QO-Cmh" firstAttribute="leading" secondItem="cOF-to-x21" secondAttribute="trailing" constant="20" id="KJz-GT-Fnc"/>
                                    <constraint firstAttribute="trailing" secondItem="6oV-QO-Cmh" secondAttribute="trailing" constant="20" id="Sok-tz-aGg"/>
                                    <constraint firstItem="6oV-QO-Cmh" firstAttribute="top" secondItem="2Wu-99-tjX" secondAttribute="top" constant="20" id="sdC-Kj-PCY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDz-gs-Yhw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Adg-ux-orW"/>
                            <constraint firstItem="HDz-gs-Yhw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MYl-em-c5T"/>
                            <constraint firstItem="2Wu-99-tjX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jVJ-Ed-2vm"/>
                            <constraint firstItem="2Wu-99-tjX" firstAttribute="top" secondItem="HDz-gs-Yhw" secondAttribute="bottom" constant="50" id="scz-Gk-Hxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelMillisecond" destination="qeH-aT-c7c" id="pZh-mi-cPN"/>
                        <outlet property="LabelMinute" destination="Ig7-cD-uzW" id="5yN-uv-G5S"/>
                        <outlet property="LabelSecond" destination="jjl-kc-DtZ" id="kj4-6R-9dE"/>
                        <outlet property="resetButton" destination="6oV-QO-Cmh" id="Kmx-JL-owh"/>
                        <outlet property="startstopButton" destination="cOF-to-x21" id="Aon-yL-JWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
